<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/computerChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/computerImage"
        android:textSize="15sp"
        />
    <ImageView
        android:id="@+id/computerImage"
        android:layout_width="@dimen/playedImageSize"
        android:layout_height="@dimen/playedImageSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/computerChoice"
        app:layout_constraintBottom_toTopOf="@id/gameStatus"
        android:src="@drawable/ic_baseline_brightness_1_24"
        />
    
    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/scisorsButton"
        app:layout_constraintTop_toBottomOf="@id/computerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/place_holder_text"
        android:textSize="25sp"
        />

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/rockButton"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/rock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintHorizontal_bias=".8"
        />
    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/paperButton"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/paper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rockButton"
        app:layout_constraintBottom_toBottomOf="@id/rockButton"
        app:layout_constraintHorizontal_bias=".2"
         />

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/scisorsButton"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/scisors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rockButton"
        app:layout_constraintTop_toBottomOf="@id/gameStatus"
        />
</androidx.constraintlayout.widget.ConstraintLayout>