<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VoltageDividerFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/voltage_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Z1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Z1(ohms)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkerZ1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/ic_baseline_add_circle_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Z2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Z2(ohms)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkerZ2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/ic_baseline_add_circle_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Vin(V)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Vout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Vout(V)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calculate"
            android:backgroundTint="@color/orange_500"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_selector"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>
        <RadioGroup
            android:id="@+id/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/selectorZ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z1"/>
            <RadioButton
                android:id="@+id/selectorZ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z2"/>
            <RadioButton
                android:id="@+id/selectorVin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vin"/>
            <RadioButton
                android:id="@+id/selectorVout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vout"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>